<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
    <title>Bookmyshow</title>



    <style>
        nav{
            background-color: white;
            padding: 3px;
        }
        a{
            padding: 10px;
            font-size: 17px;
            text-decoration: none;
            color: rgb(73, 67, 67);
            
        }
        input{
            position: absolute;
            border-radius: 5px;
            left: 200px;
            height: 30px;
            width: 500px;
            margin: 7px 0px 0px 0px;
            border-color: rgb(247, 242, 242)
            
        }
        button{
            position: absolute;
            right: 110px;
            border: 0px;
            background-color: rgb(226, 84, 84);
            border-radius: 5px;
            padding: 5px 13px 5px 13px;
            margin: 8px;
            color: white
        }
        img{
            height: 50px;
            width: 150px;
        }
        #d1{
            background-color:rgb(245, 242, 242);
            padding: 10px;
            
         }

            .c1 {
                font-size: 14px;
                color: rgb(73, 67, 67);
                padding: 0px 0px 7px 0px;
            }


            .n1{
                border: 10px;
                background-color: rgb(228, 221, 230)
            }

            .n1 img{
                height: 350px;
                width: 30px;
                border-radius: 15px;
                margin: 15px 15px 15px 15px;

            }
            
            .n2{
                
                display: inline-block;
                
                background-color: rgb(247, 242, 242);
                padding: 2px;
            }
            
            .n2 img{
                height:300px;
                width: 250px;
                border-radius: 10px;
                margin: 3px;
            }
            big{
                color: black;
            }

    </style>
</head>
<body>
    <nav>
        <a href=""><img src="/without back ground.png" alt=""></a>
    
    <a href="" style="position: absolute; right: 220px; font-size: 18px; color: rgb; font-size: 15px; padding: 14px 0px 0px 0px;">Delhi-NCR</a>
    <a href=""><input type="text" placeholder="Search for Movies, Event, Dramas, Play & activities"> </a>
    <a></a>
    <button>sign in</button>
</nav>
<nav id="d1">
    <a href="">Movies</a>
    <a href="">Stream</a>
    <a href="">Event</a>
    <a href="">Plays</a>
    <a href="">Sports</a>
    <a href="">Activities</a>
    <a href="" class="c1" style="position: absolute; right: 300px;">List your show</a>
    <a href="" class="c1" style="position: absolute; right: 210px;">Corporates</a>
    <a href="" class="c1" style="position: absolute; right: 150px;">Offers</a>
    <a href="" class="c1" style="position: absolute; right: 80px;">Gift card</a>

</nav>
<div class="n1">
    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img  src="/landscape hd.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img  src="landscape2.hd.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img  src="landscape5hd.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    
</div><br>

<h4>   Recommanded Movies <a style="position: absolute; right: 60px; color: red;" href=""> <small>See All ></small> </a></h4>

<div style="position: absolute; left: 12px;" id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">

        <div class="n2"><img src="/the-lion-king-2019-movie-poster-wallpaper.jpg" alt=""><br> <big> <b>The Lion King</b></big><br> Action/Thriller
        </div>
        <div class="n2"><img src="/Avengers movie walpapaer.jpg" alt=""><br> <big><b>Avengers</b></big><br>Action/Thriller
        </div>
        <div class="n2"><img src="/avengers-endgam hd-wallpaper.jpg" alt=""><br> <big><b>Avengers-Endgam</b></big><br>Action/Thriller
        </div>
        <div class="n2"><img src="/Fifty shades of gray.jpg" alt=""><br> <big><b>Fifty shades of gray</b></big><br>Action/Thriller
        </div>
        <div class="n2"><img src="/godzilla-king-of-the-monsters-hd-wallpaper-.jpg" alt=""><br> <big><b>Godzilla</b></big><br>Action/Thriller
        </div>
      
    </div>
      <div class="carousel-item" data-bs-interval="2000">
        
        <div class="n2"><img src="/inception-leonardo-dicaprio movies-hd wallpaper.jpg" alt=""><br> <big><b>Inception-leonardo-Dicaprio</b></big><br>Action/Thriller
        </div>
        <div class="n2"><img src="/john-wick-movies wallpaper.jpg" alt=""><br> <big><b>John-Wick</b></big><br>Action/Thriller
        </div>
        <div class="n2"><img src="/joker hd-wallpaper.jpg" alt=""><br> <big><b>Joker</b></big><br>Action/Thriller
        </div>
        <div class="n2"><img src="/joker-2019-hd-wallpaper-.jpg" alt=""><br> <big><b>Joker</b></big><br>Action/Thriller
        </div>
        <div class="n2"><img src="/jurassic-park-logos-movie-wallpaper.jpg" alt=""><br> <big><b>Jurassic Park</b></big><br>Action/Thriller
        </div>

      </div>
      <div class="carousel-item">
        
        <div class="n2"><img src="/movies-dark-wednesday-hd-wallpaper-.jpg" alt=""><br> <big><b>Dark-Wednesday</b></big><br>Action/Thriller
        </div>
        <div class="n2"><img src="/star-wars-movies-wallpaper.jpg" alt=""><br> <big><b>Star-Wars</b></big><br>Action/Thriller
        </div>
        <div class="n2"><img src="/suicide-squad-margot-robbie wallpaper.jpg" alt=""><br> <big><b>Suicide-Squad</b></big><br>Action/Thriller
        </div>
        <div class="n2"><img src="/wolverine-sword-.jpg" alt=""><br> <big><b>Wolverine-Sword</b></big><br>Action/Thriller
        </div>
        <div class="n2"><img src="/The Lord Of Kings movie poster hd.jpg" alt=""><br> <big><b>The Lord Of Kings</b></big><br>Action/Thriller
        </div>
s
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>