<html>
    <head>
        <title>
            form
        </title>
        <style>
            #d1{
                display: flex;
               justify-content: center;
            }
            body{
                text-align: center;
            }
            
            form{
                width: 350px;
                height: 450px;
                border: 2px solid brown ;
                background-color: antiquewhite;
                margin: 20px ;
                padding: 20px;
                border-radius: 20px;
                
            }
            img{
                width: 350px;
            }
            .c1{
                margin: 5px;
                padding: 5px;
            }
            label{
                font-size: 18px;
                font-weight: bold;
                color: rgb(15, 155, 155);
                margin: 5px;
            }
            input{
                border-radius: 5px;
                margin: 5px;
                
            }
            #b1{
                background-color: blueviolet;
                border-radius: 5px;
                width: 70px;
                padding: 5px;
                margin: 50px;

            }
        </style>
    </head>
    <body>
       <h1><b>This is Form</b></h1>
        <div id="d1">
        <Form>
           
            <div class="c1">
                <br><label for="">Name</label>
                 <input type="text" placeholder="Enter your name" >
                
            </div>
            <div class="c1">
                <br><label for="">F.Name</label>
                <input  type=  "text" placeholder="Enter your Father name" >
                
            </div>
            <div class="c1">
                <br><label for="">Roll no.</label>
                <input type="text" placeholder="Enter your Roll no." >
                
            </div>
            <div class="c1">
                <br><label for="">Phone</label>
                <input type="text" placeholder="Enter your mobile Number" >
                
            </div>
            <br><button id="b1"> <b>Submit</b></button>
        </Form>
    </div>
    </body>
</html>