<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .d1{
            border: 2px solid red;
            width: 400px;
            height: 300px;
            background-color: rgb(151, 151, 58);
        }
        .d2{
            background-color: brown;
            border: 5px solid rgb(hsl(177, 59%, 45%), green, blue);
            width: 40px;
            height: 40px ;
            padding: 20px 40px 60px 80px;
            margin: 20px;
        }
        .d3{
            background-color: blueviolet;
            border: 5px solid rgb(rgb(32, 199, 46), green, blue);
            width: 40px;
            height: 40px;
            padding: 20px 40px 60px 80px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">Text</div>
        <div class="d3">Text</div>

    </div>
</body>
</html>