<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        div{
            width: 250px;
            height: 200px;
            border: 2px solid green;
            border-radius: 10px;

        }
        img{
            width: 250px;
            height: 200px;
            border-radius: 10px;
        }
        #d1{
            position: absolute;
        }
        #d2{
            position: absolute;
            right: 0;
        }
        #d3{
            position: absolute;
            bottom: 0;
        }
        #d4{
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="d1"><img src="/nature.jpg" alt=""></div>
    <div id="d2"><img src="/nature2.jpg" alt=""></div>
    <div id="d3"><img src="/nature3.jpg" alt=""></div>
    <div id="d4"><img src="/nature4.jpg" alt=""></div>
</body>
</html>